# Guestbook

./: README
Servers/My vFabric v7 at localhost-config/: jmxremote.password  server.xml
Servers/Tomcat v6.0 Server at localhost-config/: server.xml  tomcat-users.xml
guestbook/: pom.xml
guestbook/src/main/java/ru/home/guestbook/controllers/: DeleteRecordController.java  MainController.java  NewRecordFormController.java
guestbook/src/main/java/ru/home/guestbook/database/: DatabaseEngine.java
guestbook/src/main/java/ru/home/guestbook/guestbookRecords/: GuestbookRecord.java  RecordComparatorByDate.java  RecordsGenerator.java
guestbook/src/main/java/ru/home/guestbook/testUtils/: PasswordEncoderController.java
guestbook/src/main/resources/: applicationContext.xml  securityContext.xml
guestbook/src/main/webapp/WEB-INF/: web.xml
guestbook/src/main/webapp/WEB-INF/pages/: deleteRecordFailure.jsp  deleteRecordSuccess.jsp  error.jsp  head.jsp  newRecordFailure.jsp  newRecordForm.jsp  newRecordSuccess.jsp  recordsList.jsp  recordsListAjax.jsp
guestbook/src/main/webapp/js/: ajaxUtils.js  recordsToHtmlUtils.js
